<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1019</width>
    <height>680</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>智能交通管理系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBoxNavigator">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>导航栏</string>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="widget_ETC" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>112</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutETC">
       <item>
        <widget class="QPushButton" name="pushButton_carInfo">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>ETC车辆信息管理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_charge">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>收费记录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_recharge">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>用户充值中心</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_traffic_flow">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>车流量实时监控</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labelETC">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>5</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string> ETC管理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonETC">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文行楷</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(199, 255, 175);</string>
      </property>
      <property name="text">
       <string>运行状态</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_park" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>191</width>
       <height>131</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_park">
       <item>
        <widget class="QPushButton" name="pushButton_puser">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>停车场用户管理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_psite">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>车位管理/用户充值</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_pcharge">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>停车场收费管理</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_park">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>5</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string> 停车场管理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonPark">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文行楷</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(199, 255, 175);</string>
      </property>
      <property name="text">
       <string>运行状态</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_rglight" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>191</width>
       <height>131</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_rglight">
       <item>
        <widget class="QPushButton" name="pushButton_record">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>交通违章记录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_light">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>交通灯管理</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_building">
         <property name="font">
          <font>
           <family>新宋体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(199, 188, 255);</string>
         </property>
         <property name="text">
          <string>建筑灯管理</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_rglight">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string> 交通灯管理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLight">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文行楷</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(199, 255, 175);</string>
      </property>
      <property name="text">
       <string>运行状态</string>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>183</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>-6</x>
       <y>7</y>
       <width>16</width>
       <height>481</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>331</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>21</width>
      <height>601</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>771</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>605</y>
      <width>1001</width>
      <height>19</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>20</y>
      <width>20</width>
      <height>601</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_user">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>用户登录</string>
    </property>
    <property name="text">
     <string>用户</string>
    </property>
    <property name="icon">
     <iconset resource="images/myimages.qrc">
      <normaloff>:/new/imgsrc/user.png</normaloff>:/new/imgsrc/user.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_exit">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>返回</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images/myimages.qrc">
      <normaloff>:/new/imgsrc/logout.png</normaloff>:/new/imgsrc/logout.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_open">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>关闭系统</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images/myimages.qrc">
      <normaloff>:/new/imgsrc/mode.png</normaloff>:/new/imgsrc/mode.png</iconset>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>570</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>45</y>
      <width>771</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_welcome">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frameChild">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>79</y>
      <width>751</width>
      <height>491</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>751</width>
      <height>491</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>590</y>
      <width>471</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>开发者：吉林大学物联网工程系   联系我们：0321-8888888</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_time">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 227, 227);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>500</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelWarning">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Arabic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 217, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_user">
    <property name="title">
     <string>用户</string>
    </property>
    <addaction name="actionLogn"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="actionRegist"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string> 关于</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_net">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="actionETCrun"/>
    <addaction name="separator"/>
    <addaction name="actionParkRun"/>
    <addaction name="separator"/>
    <addaction name="actionGOOLMonitoring"/>
   </widget>
   <addaction name="menu_net"/>
   <addaction name="menu"/>
   <addaction name="menu_user"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>智能交通系统</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/deng-1.jpg</normaloff>:/new/imgsrc/deng-1.jpg</iconset>
   </property>
   <property name="text">
    <string>启动系统</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/deng-0.jpg</normaloff>:/new/imgsrc/deng-0.jpg</iconset>
   </property>
   <property name="text">
    <string>关闭系统</string>
   </property>
  </action>
  <action name="actionLogn">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/menu_timing.png</normaloff>:/new/imgsrc/menu_timing.png</iconset>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/logout.png</normaloff>:/new/imgsrc/logout.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/Help.png</normaloff>:/new/imgsrc/Help.png</iconset>
   </property>
   <property name="text">
    <string>关于我们</string>
   </property>
  </action>
  <action name="actionETCrun">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/Refresh.png</normaloff>:/new/imgsrc/Refresh.png</iconset>
   </property>
   <property name="text">
    <string>ETC运行窗口</string>
   </property>
  </action>
  <action name="actionParkRun">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/Refresh.png</normaloff>:/new/imgsrc/Refresh.png</iconset>
   </property>
   <property name="text">
    <string>停车场运行窗口</string>
   </property>
  </action>
  <action name="actionGOOLMonitoring">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/Refresh.png</normaloff>:/new/imgsrc/Refresh.png</iconset>
   </property>
   <property name="text">
    <string>交通违章检测窗口</string>
   </property>
  </action>
  <action name="actionRegist">
   <property name="icon">
    <iconset resource="images/myimages.qrc">
     <normaloff>:/new/imgsrc/add16.gif</normaloff>:/new/imgsrc/add16.gif</iconset>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images/myimages.qrc"/>
 </resources>
 <connections/>
</ui>
